# Environment Config Properties.
env.defaultEncoding=UTF-8

# JDBC Database Config Properties.
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.102:3306/architecture?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456
jdbc.minConnection=2
jdbc.maxConnection=40
jdbc.maxConnectionLife=1800000
jdbc.maxActiveTime=300000
jdbc.prototypeCount=1
jdbc.testSql=select now()

# File Upload Config Properties.
upload.maxMemSize=102400
upload.maxFileSize=104857600
upload.tempDir=/WEB-INF/upload/

# Dubbox Config Properties.
dubbox.registry.address=zookeeper://192.168.111.130:2181?backup=192.168.111.128:2181,192.168.111.129:2181
dubbox.application=bhz-mst
dubbox.timeout=30000
dubbox.port=20882


